EAGLE AutoRouter Statistics:

Job           : D:/JOAO/Documents/EAGLE/projects/FonteAjustavel/fonteSCH.brd

Start at      : 11:06:25 (27/07/2021)
End at        : 11:06:26 (27/07/2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
